[gd_scene load_steps=7 format=3 uid="uid://uka01qjj1jym"]

[ext_resource type="PackedScene" uid="uid://c1u2hxwl6r15i" path="res://scenes/character.tscn" id="1_g3mik"]
[ext_resource type="Script" uid="uid://vcny821ran3" path="res://scripts/abilities/ability_controller.gd" id="2_2ben8"]
[ext_resource type="Script" uid="uid://dohwmvk8edwkg" path="res://scripts/abilities/damage_effect.gd" id="3_8t7fw"]
[ext_resource type="Script" uid="uid://c8dtxa5dpbjkh" path="res://scripts/stats/stat_controller.gd" id="4_8t7fw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dxpkv"]
albedo_color = Color(1, 0.215686, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nnuga"]
material = SubResource("StandardMaterial3D_dxpkv")

[node name="ActorController" instance=ExtResource("1_g3mik")]

[node name="MeshInstance3D" parent="CharacterBody3D/Pivot" index="0"]
mesh = SubResource("CapsuleMesh_nnuga")

[node name="AbilityController" type="Node" parent="AbilitySet" index="0"]
script = ExtResource("2_2ben8")

[node name="DamageEffect" type="Node" parent="AbilitySet/AbilityController" index="0"]
script = ExtResource("3_8t7fw")
amount = 10.0
metadata/_custom_type_script = "uid://dohwmvk8edwkg"

[node name="Health" type="Node" parent="StatSet" index="0"]
script = ExtResource("4_8t7fw")
base_value = 100.0
metadata/_custom_type_script = "uid://c8dtxa5dpbjkh"
