[gd_scene load_steps=6 format=3 uid="uid://dgcsda3cijeif"]

[ext_resource type="PackedScene" uid="uid://c1u2hxwl6r15i" path="res://scenes/character.tscn" id="1_j2cp4"]
[ext_resource type="Script" uid="uid://vcny821ran3" path="res://scripts/abilities/ability_controller.gd" id="2_woyp2"]
[ext_resource type="Script" uid="uid://dohwmvk8edwkg" path="res://scripts/abilities/damage_effect.gd" id="3_br84i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_odekq"]
albedo_color = Color(1, 1, 0.215686, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rdqci"]
material = SubResource("StandardMaterial3D_odekq")

[node name="ActorController" instance=ExtResource("1_j2cp4")]

[node name="MeshInstance3D" parent="CharacterBody3D/Pivot" index="0"]
mesh = SubResource("CapsuleMesh_rdqci")

[node name="AbilityController" type="Node" parent="." index="2"]
script = ExtResource("2_woyp2")

[node name="DamageEffect" type="Node" parent="AbilityController" index="0"]
script = ExtResource("3_br84i")
amount = 10.0
metadata/_custom_type_script = "uid://dohwmvk8edwkg"
