[gd_scene load_steps=4 format=3 uid="uid://uka01qjj1jym"]

[ext_resource type="PackedScene" uid="uid://c1u2hxwl6r15i" path="res://scenes/character.tscn" id="1_g3mik"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dxpkv"]
albedo_color = Color(1, 0.215686, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nnuga"]
material = SubResource("StandardMaterial3D_dxpkv")

[node name="ActorController" instance=ExtResource("1_g3mik")]

[node name="MeshInstance3D" parent="CharacterBody3D/Pivot" index="0"]
mesh = SubResource("CapsuleMesh_nnuga")
