[gd_scene load_steps=5 format=3 uid="uid://cqcysic4rjbu8"]

[ext_resource type="PackedScene" uid="uid://bstbupk84d55" path="res://scenes/environment.tscn" id="1_rchuw"]
[ext_resource type="Script" uid="uid://djxf0bx482oy3" path="res://scripts/battle_manager.gd" id="2_wsbfn"]
[ext_resource type="PackedScene" uid="uid://dgcsda3cijeif" path="res://scenes/character_a.tscn" id="3_4dikk"]
[ext_resource type="PackedScene" uid="uid://uka01qjj1jym" path="res://scenes/character_b.tscn" id="4_k6v5f"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 15, 10)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 8, 0)

[node name="Environment" parent="." instance=ExtResource("1_rchuw")]

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("2_wsbfn")

[node name="Character A" parent="BattleManager" instance=ExtResource("3_4dikk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 0)

[node name="Character B" parent="BattleManager" instance=ExtResource("4_k6v5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 0)
