[gd_scene load_steps=6 format=3 uid="uid://dgcsda3cijeif"]

[ext_resource type="PackedScene" uid="uid://c1u2hxwl6r15i" path="res://scenes/characters/character.tscn" id="1_j2cp4"]
[ext_resource type="PackedScene" uid="uid://cex05ence715t" path="res://scenes/abilities/attack.tscn" id="2_1fdca"]
[ext_resource type="Script" uid="uid://c8dtxa5dpbjkh" path="res://scripts/stats/stat_controller.gd" id="4_w34w8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_odekq"]
albedo_color = Color(1, 1, 0.215686, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rdqci"]
material = SubResource("StandardMaterial3D_odekq")

[node name="ActorController" instance=ExtResource("1_j2cp4")]

[node name="MeshInstance3D" parent="CharacterBody3D/Pivot" index="0"]
mesh = SubResource("CapsuleMesh_rdqci")

[node name="Attack" parent="AbilitySet" index="0" instance=ExtResource("2_1fdca")]

[node name="Health" type="Node" parent="StatSet" index="0"]
script = ExtResource("4_w34w8")
base_value = 100.0
metadata/_custom_type_script = "uid://c8dtxa5dpbjkh"

[node name="MaxHealth" type="Node" parent="StatSet" index="1"]
script = ExtResource("4_w34w8")
base_value = 100.0
metadata/_custom_type_script = "uid://c8dtxa5dpbjkh"

[node name="Level" type="Node" parent="StatSet" index="2"]
script = ExtResource("4_w34w8")
base_value = 5.0
metadata/_custom_type_script = "uid://c8dtxa5dpbjkh"

[node name="Attack" type="Node" parent="StatSet" index="3"]
script = ExtResource("4_w34w8")
base_value = 10.0
metadata/_custom_type_script = "uid://c8dtxa5dpbjkh"

[node name="Defense" type="Node" parent="StatSet" index="4"]
script = ExtResource("4_w34w8")
base_value = 10.0
metadata/_custom_type_script = "uid://c8dtxa5dpbjkh"
